#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1480
editor.fx.0.y=453
objectbench.height=100
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8920282542885973
package.editor.height=877
package.editor.width=1784
package.editor.x=1470
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=grading
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=30
target2.height=82
target2.name=sim
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=30
