#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=SimulatorOutp
dependency17.to=Simulator
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Simulator
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=SimulatorOutp
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=FieldStats
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=AnimalCollector
dependency25.type=UsesDependency
dependency26.from=SimController
dependency26.to=Simulator
dependency26.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=AnimalCollector
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=AnimalCollector
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=AnimalCollector
dependency6.to=Fox
dependency6.type=UsesDependency
dependency7.from=AnimalCollector
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=AnimalCollector
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Field
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.887991927346115
package.editor.height=873
package.editor.width=1784
package.editor.x=1470
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1400
target1.y=630
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1440
target10.y=390
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=610
target11.y=490
target12.height=70
target12.name=SimController
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=110
target13.height=70
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=200
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=850
target14.y=370
target2.height=70
target2.name=SimulatorOutp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=820
target2.y=150
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=670
target4.height=70
target4.name=TestClass1
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=30
target4.y=330
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=660
target5.y=60
target6.height=70
target6.name=AnimalCollector
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=600
target6.y=350
target7.height=70
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=680
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1410
target8.y=260
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1260
target9.y=200
