#BlueJ package file
dependency1.from=GradingTestWatcher
dependency1.to=GradeValue
dependency1.type=UsesDependency
objectbench.height=89
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.887719298245614
package.editor.height=752
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GradingTestWatcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=400
target1.y=80
target2.height=70
target2.name=GradeValue
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=250
target2.y=20
target3.height=70
target3.name=SwUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=110
